.product {
    padding-top: 24px;

    @media (min-width: 580px) {
        padding-top: 28px;
    }

    @media (min-width: 820px) {
        padding-top: 40px;
    }

    &__container {
        margin-bottom: 25px;
        @media (min-width: 820px) {
            display: grid;
            grid-template-columns: 66% 1fr;
            gap: 40px 16px;
        }
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 24px;

        @media (min-width: 580px) {
        font-size: 32px;
        }

        @media (min-width: 820px) {
        grid-column: 1/-1;
        margin-bottom: 0;
        }
    }

    &__picture {
        margin-bottom: 32px;

        @media (min-width: 580px) {
        margin-bottom: 40px;
        }

        @media (min-width: 820px) {
        grid-column: 1/2;
        margin-bottom: 0;
        }
    }

    &__slider-main {
        position: relative;
        width: 100%;
        height: 74vw;
        max-height: 688px;

        @media (min-width: 580px) {
        margin-bottom: 14px;
        height: 92vw;
        }

        @media (min-width: 820px) {
        height: 60vw;
        }

        @media (min-width: 1120px) {
        height: 48vw;
        }
    }

    &__slide {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }

    &__slider-thumbnails {
        display: none !important;

        @media (min-width: 580px) {
        display: block !important;
        height: 22vw;
        max-height: 138px;
        }

        @media (min-width: 820px) {
        height: 12vw;
        max-height: 120px;
        }

        @media (min-width: 820px) {
        height: 12vw;
        max-height: 120px;
        }

        @media (min-width: 1120px) {
        max-height: 162px;
        }
    }

    &__slide-thumbnail {
        border-radius: 16px;
        overflow: hidden;
    }

    &__img-thumbnail {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__info {
        @media (min-width: 820px) {
        grid-column: 2/3;
        }
    }

    &__price {
        font-size: 25px;
        margin-bottom: 12px;
    }

    &__article {
        display: inline-block;
        margin-bottom: 24px;
    }

    &__characteristics-title {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 4px;
    }

    &__characteristics-table {
        margin-bottom: 24px;
    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__btn {
        flex-grow: 1;
        padding: 12px 24px;
        color: #fff;
        border: 1px solid transparent;
        background-color: #882335;
        margin-top: 10px;

        &:hover {
            background-color: #751d2d;
        }

        &:focus-visible {
            border-color: #ddd;
        }

    }

    &__like {
        width: 16px;
        height: 16px;

        svg {
            fill: #FFFFFF;
        }

        &:hover,
        &_active {
            
            color: #882335;
            svg {
                fill: #882335;
            }
        }
        
        &:active {
            color: #751d2d;
            svg {
                fill: #751d2d;
            }        
        }
        }

    &__arrow {
        position: absolute;
        z-index: 10;
        top: 50%;
        transform: translateY(-50%);
        width: 32px;

        &_next {
        right: 16px;

        @media (min-width: 580px) {
            right: 24px;
        }
        }

        &_prev {
        left: 16px;

        @media (min-width: 580px) {
            left: 24px;
        }
        }
    }
}


.search_error {
    margin: 20px;
    font-size: 20px;
}